// Superhuman Palette Colors

@skyblue: #72B9DF;
@steelblue: #396F8F;
@darkslategray: #313234;
@tan: #D8C3B9;
@slategray: #767577;
@lightsteelblue: #B0B0D4;
@lightslategray: #949CBD;
@darkcolor: #2C2C2C;
@slategray: #7B7C7F;
@lightslategray: #9C9CA5;

// official colors
@overlayLight: #383B40;
@overlayDark: #2D2F34;
@surface: #27292D;
@base: #1F2023;
@overflow: #010101;

@pink: #CE9ECE;
@gold: #FFCA33;
@blue: #72C0EA;
@purple2: #A0A4D9;

// matching 
@fruity: #e8728d;
@melon: #FFDA8A;